@import 'variables';
@import 'global';
@import 'button';
@import 'links';
@import 'card';

$secondary-color: lighten($primary-color, 15%);
$secondary-font: $primary-color;

ol,
ul {
  list-style: inside;

  li {
    padding: 3px 0;
  }
}

.section {
  width: 100vw;
  min-height: 100vh;
  display: block;
  background-size: cover;
  background-color: $secondary-color;
  padding: 0 0 10px 0;

  .section-header {
    flex: 0 0 100%;
    color: white;
    text-align: center;
    font-size: 4vh;
    text-decoration: underline;
    padding: 10px 0;
  }
}

#introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: radial-gradient($secondary-color, $primary-color);
  height: 100vh;
  color: white;

  .intro-row {
    flex: 1 0 33%;
    display: flex;
    align-items: center;
  }

  #about {
    flex-direction: column;
    justify-content: center;
    text-align: center;

    h1 {
      font-size: 5vh;
    }
  }

  #links,
  #navigation {
    justify-content: center;
  }

  a {
    &.icon {
      color: white;
      padding-right: 10px;

      &:hover {
        color: #e2e6ea;
      }
    }
  }
}

#tech {
  display: flex;
  background-size: cover;
  z-index: -100;
  padding-bottom: 10px;
  flex-direction: column;
}

.no-webp #tech {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)),
    url('/images/computer.jpeg') no-repeat;
}

.webp #tech {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)),
    url('/images/computer.webp') no-repeat;
}

#portfolio {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-evenly;
  align-content: flex-start;
  background-image: radial-gradient($secondary-color, $primary-color);

  .card-header {
    color: white;
  }
}
